cff-version: 1.2.0
title: torchskradon
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Lütjen
    given-names: Tom
    email: tom.luetjen@icloud.com
abstract: "A differentiable implementation of scikit-image's Radon transform and filtered backprojection in PyTorch."
repository-code: "https://github.com/tomluetjen/torchskradon"
url: "https://pypi.org/project/torchskradon/"
license: MIT
version: 0.1.3
date-released: "2026-04-26"
keywords:
  - pytorch
  - scikit-image
  - radon
  - tomography
